//
//  PrefixHeader.pch
//  ZDWater
//
//  Created by teddy on 15/5/25.
//  Copyright (c) 2015年 teddy. All rights reserved.
//

#ifndef ZDWater_PrefixHeader_pch
#define ZDWater_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define BG_COLOR [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1.0f]
#define URL @"http://115.236.2.245:38027/Data.ashx?"
#endif
