//
//  PrefixHeader.pch
//  ZDWater
//
//  Created by teddy on 15/5/25.
//  Copyright (c) 2015年 teddy. All rights reserved.
//

#ifndef ZDWater_PrefixHeader_pch
#define ZDWater_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define BG_COLOR [UIColor colorWithRed:35/255.0 green:140/255.0 blue:233/255.0 alpha:1.0f]

#endif
